{
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "editor.detectIndentation": false,
    "editor.quickSuggestions": {
        "strings": true
    }
}
